# ruleengine

./: README.md  pom.xml
src/main/java/com/yixin/: RuleengineApplication.java
src/main/java/com/yixin/config/: SwaggerConfig.java
src/main/java/com/yixin/controller/: UserController.java
src/main/java/com/yixin/mapper/: RuleUserMapper.java
src/main/java/com/yixin/model/: BaseEntity.java  RuleUser.java  RuleUserExample.java
src/main/java/com/yixin/model/request/: RuleUserRequest.java
src/main/java/com/yixin/model/response/: RuleUserResponse.java
src/main/java/com/yixin/service/: RuleUserService.java
src/main/java/com/yixin/service/impl/: RuleUserServiceImpl.java
src/main/java/com/yixin/utils/: MyBaseMapper.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: RuleUserMapper.xml
src/test/java/com/yixin/: RuleengineApplicationTests.java
src/test/java/test/: Test.java
