spring.profiles.active=dev
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftl

spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

mybatis.type-aliases-package=com.yixin.model
mybatis.mapper-locations=classpath:mapper/*.xml

#TkMapperµÿ÷∑
mapper.mappers=com.yixin.utils.MyBaseMapper
mapper.not-empty=true
mapper.identity=MYSQL

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

